// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4811F823239587E900207DE0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4811F822239587E900207DE0 /* AppDelegate.swift */; };
		4811F82E239587E900207DE0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4811F82C239587E900207DE0 /* Main.storyboard */; };
		4811F833239587EA00207DE0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4811F831239587EA00207DE0 /* LaunchScreen.storyboard */; };
		4839C48423971A1D009138CE /* startGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4839C48323971A1D009138CE /* startGame.swift */; };
		4839C48623972713009138CE /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 4839C48523972713009138CE /* GameScene.sks */; };
		485229002396FB4300361617 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 485228FF2396FB4300361617 /* Actions.sks */; };
		485229042396FB4F00361617 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 485229032396FB4F00361617 /* GameScene.swift */; };
		485229062396FB5500361617 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 485229052396FB5500361617 /* GameViewController.swift */; };
		485229082396FBE900361617 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 485229072396FBE900361617 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4811F81F239587E900207DE0 /* capstoneGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = capstoneGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4811F822239587E900207DE0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4811F82D239587E900207DE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4811F832239587EA00207DE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4811F834239587EA00207DE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4839C48323971A1D009138CE /* startGame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = startGame.swift; sourceTree = "<group>"; };
		4839C48523972713009138CE /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		485228FF2396FB4300361617 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		485229032396FB4F00361617 /* GameScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		485229052396FB5500361617 /* GameViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		485229072396FBE900361617 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4811F81C239587E900207DE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4811F816239587E900207DE0 = {
			isa = PBXGroup;
			children = (
				4811F821239587E900207DE0 /* capstoneGame */,
				4811F820239587E900207DE0 /* Products */,
			);
			sourceTree = "<group>";
		};
		4811F820239587E900207DE0 /* Products */ = {
			isa = PBXGroup;
			children = (
				4811F81F239587E900207DE0 /* capstoneGame.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4811F821239587E900207DE0 /* capstoneGame */ = {
			isa = PBXGroup;
			children = (
				4811F822239587E900207DE0 /* AppDelegate.swift */,
				485228FF2396FB4300361617 /* Actions.sks */,
				4811F82C239587E900207DE0 /* Main.storyboard */,
				4839C48523972713009138CE /* GameScene.sks */,
				485229032396FB4F00361617 /* GameScene.swift */,
				485229052396FB5500361617 /* GameViewController.swift */,
				485229072396FBE900361617 /* Assets.xcassets */,
				4839C48323971A1D009138CE /* startGame.swift */,
				4811F831239587EA00207DE0 /* LaunchScreen.storyboard */,
				4811F834239587EA00207DE0 /* Info.plist */,
			);
			path = capstoneGame;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4811F81E239587E900207DE0 /* capstoneGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4811F837239587EA00207DE0 /* Build configuration list for PBXNativeTarget "capstoneGame" */;
			buildPhases = (
				4811F81B239587E900207DE0 /* Sources */,
				4811F81C239587E900207DE0 /* Frameworks */,
				4811F81D239587E900207DE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = capstoneGame;
			productName = capstoneGame;
			productReference = 4811F81F239587E900207DE0 /* capstoneGame.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4811F817239587E900207DE0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Prabhjinder;
				TargetAttributes = {
					4811F81E239587E900207DE0 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 4811F81A239587E900207DE0 /* Build configuration list for PBXProject "capstoneGame" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4811F816239587E900207DE0;
			productRefGroup = 4811F820239587E900207DE0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4811F81E239587E900207DE0 /* capstoneGame */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4811F81D239587E900207DE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4811F82E239587E900207DE0 /* Main.storyboard in Resources */,
				4839C48623972713009138CE /* GameScene.sks in Resources */,
				4811F833239587EA00207DE0 /* LaunchScreen.storyboard in Resources */,
				485229002396FB4300361617 /* Actions.sks in Resources */,
				485229082396FBE900361617 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4811F81B239587E900207DE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				485229042396FB4F00361617 /* GameScene.swift in Sources */,
				485229062396FB5500361617 /* GameViewController.swift in Sources */,
				4839C48423971A1D009138CE /* startGame.swift in Sources */,
				4811F823239587E900207DE0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4811F82C239587E900207DE0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4811F82D239587E900207DE0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4811F831239587EA00207DE0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4811F832239587EA00207DE0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4811F835239587EA00207DE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4811F836239587EA00207DE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4811F838239587EA00207DE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JKNQ9JN936;
				INFOPLIST_FILE = capstoneGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Singh.capstoneGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4811F839239587EA00207DE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JKNQ9JN936;
				INFOPLIST_FILE = capstoneGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Singh.capstoneGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4811F81A239587E900207DE0 /* Build configuration list for PBXProject "capstoneGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4811F835239587EA00207DE0 /* Debug */,
				4811F836239587EA00207DE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4811F837239587EA00207DE0 /* Build configuration list for PBXNativeTarget "capstoneGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4811F838239587EA00207DE0 /* Debug */,
				4811F839239587EA00207DE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4811F817239587E900207DE0 /* Project object */;
}
